<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/nav_graph"
	app:startDestination="@id/nav_home">

	<fragment
		android:id="@+id/nav_home"
		android:name="expense.money.octo.ui.trip.list.TripListFragment"
		android:label="Trip List"
		tools:layout="@layout/fragment_trip_list" />

	<fragment
		android:id="@+id/nav_trip_detail"
		android:name="expense.money.octo.ui.trip.TripDetailFragment"
		android:label="Trip Detail"
		tools:layout="@layout/fragment_trip_detail">

		<argument
			android:name="Trip"
			app:argType="expense.money.octo.models.Trip" />
	</fragment>

	<fragment
		android:id="@+id/nav_about_us"
		android:name="expense.money.octo.ui.AboutUsFragment"
		android:label="About Us"
		tools:layout="@layout/fragment_about_us" />

	<fragment
		android:id="@+id/nav_terms"
		android:name="expense.money.octo.ui.TermFragment"
		android:label="Term"
		tools:layout="@layout/fragment_term" />

	<fragment
		android:id="@+id/nav_trip_update"
		android:name="expense.money.octo.ui.trip.TripUpdateFragment"
		android:label="Trip Update"
		tools:layout="@layout/fragment_trip_update" />

	<fragment
		android:id="@+id/nav_settings"
		android:name="expense.money.octo.ui.SettingFragment"
		android:label="Settings" />
</navigation>
