<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:ignore="HardcodedText">

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/text_input_layout"
		style="@style/ExpenseMoney88.Input"

		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/input_text"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>
	</com.google.android.material.textfield.TextInputLayout>
</merge>
